# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = [0, 1, 1, 0, 0, 1]

def min_flips(n):
    heads = sum(n) 
    tails = len(n) - heads
    
    return min(heads, tails)

min_flips_needed = min_flips(n)
print(min_flips_needed)
