# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

def solve_petyas_numbers(S, P):
    for X in range(1, 1001):
        for Y in range(1, 1001):
            if X + Y == S and X * Y == P:
                return X, Y

    return None

S = int(input("Введите сумму S: "))
P = int(input("Введите произведение P: "))

result = solve_petyas_numbers(S, P)

if result:
    print("Числа X и Y:", result)
else:
    print("Нет решения")